.btnSM 
  position: relative
  background-color: transparent
  border: 2px solid #ffffff
  cursor: pointer
  color: #ffffff
  font-family: 'Futura PT'
  font-size: 16pt
  text-decoration: none
  margin-top: 16px
  right: 25%
  margin-left: auto
  padding-left: 3px
  padding-right: 3px
  padding-top: 6px
  padding-bottom: 6px

.btnS 
  background-color: transparent
  border: 1px solid #ffffff
  cursor: pointer
  color: #ffffff
  font-family: 'Futura PT'
  font-size: 16pt
  text-decoration: none
  margin-top: 16px
  padding-left: 21px
  padding-right: 21px
  padding-top: 10px
  padding-bottom: 10px
  margin-bottom: 64px 

.btnS:hover

.btnS:active 
  position: relative
  top: 1px

.btnL
  background-color: transparent
  border: 1px solid #ffffff
  display: flex
  cursor: pointer
  color: #ffffff
  font-family: 'Futura PT'
  font-size: 32pt
  text-decoration: none
  margin: 92px
  padding-left: 120px
  padding-right: 120px
  padding-top: 14px
  padding-bottom: 14px

.btnNP
  background-color: transparent
  border: 0px
  width: max-content
  display: flex
  cursor: pointer
  color: #ffffff
  font-family: 'Futura PT'
  font-size: 16pt
  text-decoration: none
    cursor: pointer
  -webkit-appearance: none
     -moz-appearance: none
          appearance: none
  -webkit-backface-visibility: hidden
          backface-visibility: hidden

.inline
  margin-top: -64px
  margin-right: 192px
  float: right
  display: grid
  grid-template-columns: repeat(3,auto)
  grid-auto-columns: min-content

  