.containerC 
  width: 100%
  height: fit-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden

.containerC>h1 
  color: rgb(255, 255, 255)

.carousel 
  width: max-content
  height: 500px
  display: flex
  justify-content: flex-start
  overflow: hidden

.carousel.active 
  cursor: -webkit-grabbing
  cursor: grabbing

.cWrapper 
  display: flex
  justify-content: center
  align-items: center

.item 
  margin: 0px
  background: var(--darkBlue)
  display: flex
  justify-content: center
  align-items: center

.item p 
  position: relative
  top: -5px
  font-size: 5rem
  font-weight: bold
  color: #fff
  user-select: none

.item:first-child 
  margin-right: 0px !important

.item:last-child 
  margin-left: 0px !important
