// .parent 
//   display: grid
//   grid-template-columns: repeat(4, 1fr)
//   grid-template-rows: repeat(3, 1fr)
//   grid-column-gap: 0px
//   grid-row-gap: 0px

// .grid1 
//   grid-area: 1 / 1 / 2 / 2
// .grid2 
//   grid-area: 1 / 2 / 2 / 3
// .grid3 
//   grid-area: 1 / 3 / 2 / 4
// .grid4 
//   grid-area: 1 / 4 / 2 / 5
// .grid5 
//   grid-area: 2 / 1 / 3 / 2
// .grid6 
//   grid-area: 2 / 2 / 3 / 3
// .grid7 
//   grid-area: 2 / 3 / 3 / 4
// .grid8 
//   grid-area: 2 / 4 / 3 / 5
// .grid9 
//   grid-area: 3 / 1 / 4 / 2
// .grid10 
//   grid-area: 3 / 2 / 4 / 3
// .grid11 
//   grid-area: 3 / 3 / 4 / 4
// .grid12 
//   grid-area: 3 / 4 / 4 / 5

.parent 
  padding: 32px
  display: grid
  grid-template-columns: repeat(auto-fit, 8, 1fr)
  grid-template-rows: repeat(auto-fit, 3, 1fr)
  grid-column-gap: 92px
 

.grid1  
  grid-area: 1 / 1 / 2 / 2 
.grid2  
  grid-area: 1 / 2 / 2 / 3 
.grid3  
  grid-area: 1 / 3 / 2 / 4 
.grid4  
  grid-area: 1 / 4 / 2 / 5 
.grid5  
  grid-area: 1 / 5 / 2 / 6 
.grid6  
  grid-area: 1 / 6 / 2 / 7 
.grid7  
  grid-area: 1 / 7 / 2 / 8 
.grid8  
  grid-area: 1 / 8 / 2 / 9 
.grid9  
  grid-area: 2 / 1 / 3 / 2 
.grid10  
  grid-area: 2 / 2 / 3 / 3 
.grid11  
  grid-area: 2 / 3 / 3 / 4 
.grid12 
  grid-area: 2 / 4 / 3 / 5 
.grid13  
  grid-area: 2 / 5 / 3 / 6 
.grid14  
  grid-area: 2 / 6 / 3 / 7 
.grid15  
  grid-area: 2 / 7 / 3 / 8 
.grid16  
  grid-area: 2 / 8 / 3 / 9 
.grid17  
  grid-area: 3 / 1 / 4 / 2 
.grid18  
  grid-area: 3 / 2 / 4 / 3 
.grid19  
  grid-area: 3 / 3 / 4 / 4 
.grid20  
  grid-area: 3 / 4 / 4 / 5 
.grid21  
  grid-area: 3 / 5 / 4 / 6 
.grid22  
  grid-area: 3 / 6 / 4 / 7 
.grid23  
  grid-area: 3 / 7 / 4 / 8 
.grid24  
  grid-area: 3 / 8 / 4 / 9 
  //?------------------------------             --------------------------------
.parent2 
  height: 540px
  margin-left: 5%
  margin-bottom: 2px
  padding: auto
  justify-items: center
  display: grid
  grid-template-columns: repeat(auto-fit,3, auto)
  grid-template-rows: repeat(auto-fit,2, 1fr)
.parent21 
  margin-left: 10%
  margin-bottom: 2px
  padding: auto
  justify-items: center
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-template-rows: repeat(2, 1fr)


.div1  
  grid-area: 1 / 1 / 2 / 2
  width: 350px
.div2 
  grid-area: 2 / 1 / 3 / 2
  width: 350px
.div3 
  grid-area: 1 / 2 / 2 / 3
  width: 350px
.div4 
  grid-area: 2 / 2 / 3 / 3
  width: 350px

.div5 
  grid-area: 1 / 3 / 2 / 4
  width: 350px
.div6 
  grid-area: 2 / 3 / 3 / 4
  width: 350px

.parent3 
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px


.divA 
  grid-area: 1 / 1 / 2 / 2
.divB 
  grid-area: 1 / 2 / 2 / 3

.parent4 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px


.divC  
  margin-top: 92px
  grid-area: 1 / 1 / 2 / 2 
.divD  
  margin-top: 64px
  grid-area: 1 / 2 / 2 / 3
.divE 
  margin-top: 64px
  grid-area: 1 / 3 / 2 / 4 

.parent5 
  width: 100%
  margin-right: 300px
  margin-left: 140px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(4, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px


.divC1 
  grid-area: 1 / 2 / 2 / 3
.divC2 
  grid-area: 2 / 2 / 3 / 3
.divC3 
  grid-area: 3 / 2 / 5 / 3
.divC4 
  grid-area: 1 / 1 / 5 / 2

.parentClient 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 3fr
  grid-column-gap: 0px
  grid-row-gap: 0px


.clientGrid1
  margin-top: 48px
  margin-left: auto
  margin-right: auto
  grid-area: 1 / 1 / 2 / 2
.clientGrid2
  margin-top: 48px
  margin-left: auto
  margin-right: auto
  grid-area: 1 / 2 / 2 / 3
.clientGrid3
  margin-top: 48px
  margin-left: auto
  margin-right: auto
  grid-area: 1 / 3 / 2 / 4

.parentClientView 
  padding: 128px
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: repeat(auto-fit minmax(300px,3, 1fr))
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 64px
  grid-row-gap: 64px

.clientGridView1  
  grid-area: 1 / 1 / 3 / 2 
.clientGridView2  
  grid-area: 1 / 2 / 2 / 3
.clientGridView3  
  grid-area: 2 / 2 / 3 / 3
.clientGridView4  
  grid-area: 1 / 3 / 3 / 4

.parentClientNextPrev
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px


.ClientNextPrev1 
  margin-left: auto
  margin-right: auto
  grid-area: 1 / 1 / 2 / 2
.ClientNextPrev2 
  margin-left: auto
  margin-right: auto
  grid-area: 1 / 2 / 2 / 3