.inputMail
	margin-top: 16px
	padding: 10px
	font-size: 16px
	font-family: "futura PT"
	border-width: 2px
	border-color: #fff
	background-color: transparent
	color: #FFF
	border-style: solid
	border-radius: 0px

textarea:focus, 
.inputMail:focus
	outline: none
