.Rectangle15
	position: absolute
	width: 39px
	height: 128px
	left: 98%
	top: 20%
	background: #02111D
.Rectangle14
	position: absolute
	width: 116px
	height: 288px
	left: 94%
	top: 40%
	background: #02111D
.Rectangle13
	position: absolute
	width: 192px
	height: 192px
	right: 9%
	top: 60%
	background: #02111D
.Rectangle12
	position: absolute
	width: 128px
	height: 128px
	right: 32%
	top: 20%
	background: #02111D
	transform: rotate(-180deg)
.Rectangle11 
	position: absolute
	width: 192px
	height: 192px
	right: 20%
	top: 20%
	background: #02111D
	transform: rotate(-180deg)
.Rectangle10
	position: absolute
	width: 128px
	height: 128px
	left: 70%
	top: 57%
	background: #02111D
.Rectangle9
	position: absolute
	width: 128px
	height: 128px
	left: 83%
	top: 44%
	background: #02111D
	transform: rotate(-180deg)


.Rectangle8
	position: absolute
	width: 388px
	height: 388px
	align-items: center
	justify-content: center
	top: 52%
	left: 50%
	transform: translate(-50%, -50%)
	background: #02111D


.Rectangle7
	position: absolute
	width: 128px
	height: 128px
	left: 32%
	top: 65%
	background: #02111D
.Rectangle6 
	position: absolute
	width: 128px
	height: 128px
	left: 22%
	top: 30%
	background: #02111D
	transform: rotate(-180deg)
.Rectangle5
	position: absolute 
	width: 192px
	height: 192px
	left: 20%
	top: 60%
	background: #02111D
.Rectangle4
	position: absolute
	width: 128px
	height: 128px
	left: 10%
	top: 44%
	background: #02111D
.Rectangle3 
	position: absolute
	width: 192px
	height: 192px
	left: 8%
	top: 20%
	background: #02111D
.Rectangle2
	position: absolute
	width: 128px
	height: 128px
	left: -4%
	top: 66%
	background: #02111D
	transform: rotate(-180deg)
.Rectangle1 
	position: absolute
	width: 288px
	height: 288px
	left: -10%
	top: 30%
	background: #02111D

	

.CRÉER
	position: absolute
	width: 170px
	height: 129px
	left: 20%
	top: 41%

	font-family: 'Futura PT'
	font-style: normal
	font-weight: 450
	font-size: 40px
	line-height: 51px
	display: flex
	align-items: center
	text-align: center
	letter-spacing: 0.2em

	color: #FFFFFF

.ENSEMBLE
	position: absolute
	width: 193px
	height: 41px
	left: 82%
	top: 25%

	font-family: 'Futura PT'
	font-style: normal
	font-weight: 450
	font-size: 32px
	line-height: 41px
	/* identical to box height */

	align-items: center
	text-align: center
	letter-spacing: 0.2em

	color: #FFFFFF

.RÊVER


	position: absolute
	width: 170px
	height: 129px
	left: 62%
	top: 41%

	font-family: 'Futura PT'
	font-style: normal
	font-weight: 450
	font-size: 40px
	line-height: 51px
	display: flex
	align-items: center
	text-align: center
	letter-spacing: 0.2em

	color: #FFFFFF

.IMAGINER


	position: absolute
	width: 191px
	height: 41px
	left: 7%
	top: 64%

	font-family: 'Futura PT'
	font-style: normal
	font-weight: 450
	font-size: 32px
	line-height: 41px
	/* identical to box height */

	display: flex
	align-items: center
	text-align: center
	letter-spacing: 0.2em

	color: #FFFFFF