.lineA 
  width: fit-content
  height: fit-content
  z-index: 100
  position: fixed
  top: 32px

.lineB 
  margin: auto
  margin-left: 96%
  width: fit-content
  height: fit-content
  z-index: 100
  position: fixed
  bottom: 64px

.line 
  background-color: #FFFFFF
  position: relative
  height: 96px
  width: 1px
  margin-top: 200px
  margin-left: auto
  margin-right: auto
.line2 
  z-index: 2
  background-color: #FFFFFF
  height: 100px
  width: 1px
  margin-left: 64px
  top: 32px
.line3 
  z-index: 2
  background-color: #FFFFFF
  position: relative
  height: 1px
  width: 100px
  margin-left: 65px
  top: -100px
.line4 
  z-index: 2
  background-color: #FFFFFF
  height: 100px
  width: 1px
  margin-right: 64px
  right: 32px
.line5 
  z-index: 2
  background-color: #FFFFFF
  position: relative
  height: 1px
  width: 100px
  margin-left: 1px
  top: 0px
  right: 100px
  overflow: hidden
.line6 
  z-index: 2
  background-color: #FFFFFF
  height: 64px
  width: 1px
  margin-top: -16px
.line7
  z-index: 2
  background-color: #FFFFFF
  position: relative
  height: 1px
  width: 100px
  margin-left: 1px
  bottom: 00px
  right: 100px
  overflow: hidden
.lineAnime
  animation-duration: 2s
  animation-name : rotation2
  transform-origin: top left
  animation-fill-mode: forwards

.lineAnime2
  animation-duration: 2s
  animation-name : rotation
  transform-origin: top right
  animation-fill-mode: forwards

.lineClient 
  background-color: #FFFFFF
  position: relative
  height: 96px
  width: 1px
  margin-top: 32px
  margin-left: auto
  margin-right: auto

@keyframes rotation 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(90deg)
  
@keyframes rotation2 
  from 
    transform: rotate(0deg)
  
  to 
    transform: rotate(90deg)
  