.Modal 
  display: flex
  position: fixed
  z-index: 5000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  cursor: pointer !important


.Overlay
  z-index: 5000
  position: fixed
  margin-left: 128px
  margin-right: 128px
  margin-top: 64px
  margin-bottom: 64px
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(5, 28, 45, 0.8)

/* Modal Content/Box */
.modal-content 
  z-index: 5000
  margin: 15% auto 
  padding: 20px
  border: 1px solid #888
  width: fit-content


/* The Close Button */
.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer
