.rs 
  z-index: 100
  position: sticky
  position: -webkit-sticky
  margin-left: 52px 
  height: 0px
  width: 0px
  top: 83%
 
.fb 
    background: url('../images/R8APe22.png')
    background-repeat: no-repeat
    background-size: cover
    background-clip: content-box

    width: 32px
    height: 32px
    display: inline-block
    margin-bottom: 6px
.insta 
    background: url('../images/FvVBPSA.png')
    background-repeat: no-repeat
    width: 32px
    height: 32px
    display: inline-block
    margin-bottom: 6px
.linkedin 
    background: url('../images/5Jv7WQw.png')
    background-repeat: no-repeat
    width: 32px
    height: 32px
    display: inline-block



.rs2
  z-index: 3
  margin: auto

.fb2
  background: url('../images/RXMK56d.png')
  background-repeat: no-repeat
  display: flex
  background-size: contain
  width: 64px
  height: 64px
  padding: 5px
  margin: 12px
.insta2 
  display: flex
  background: url('../images/Zvmr5KO.png')
  background-repeat: no-repeat
  background-size: contain
  width: 64px
  height: 64px
  padding: 5px
  margin: 12px
.linkedin2
  display: flex

  background: url('../images/lDq8Po6.png')
  background-repeat: no-repeat
  background-size: contain
  width: 64px
  height: 64px
  padding: 5px
  margin: 12px