.swiper 
  margin-right: 54px !important
  margin-left: 54px !important
  
  width: 100%
  height: 30%
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1

.swiper2
  margin-right: 54px !important
  margin-left: 54px !important
  
  width: 100vw
  height: 30%
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1

.swiper-container
  width: 100%


.swiper-wrapper 
  width: 70%


.swiper-slide
  text-align: center
  width: auto
  margin-left: 0px !important

.slide-image 
  height: 400px
  width: auto

.my-gallery figure 
  margin: 0px

.swiper3 
  margin-right: 54px !important
  margin-left: 54px !important
  
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1