.wordpage 
  margin: auto
  margin-top: 48px
  justify-content: center
  text-align: center
  cursor: pointer !important

.wordpage::selection 
  background-color: none
  user-select: none

.wordpageText 
  max-width: 1px

  margin-top: 48px
  justify-content: center
  text-align: center
.wordpageP
  margin-block-start:0px
  margin-block-end: 0px

.marron 
  color: $brown