.background 
  position: relative
  z-index: 2
  background-image: url(../images/x9nes5V.jpg)
  background-size: cover
  background-repeat: no-repeat

.opacityBlue 
  display: flex
  z-index: 2
  height: max-content
  background: rgba(5, 28, 45, 0.8)

.opacityDarkBlue 
  display: flex
  z-index: 2
  height: max-content
  background: rgba(2, 17, 29, 0.8)

.background1
  position: relative
  z-index: 2
  
.backgroundBlue2 
  display: flexbox
  
  z-index: 2

  height: max-content
  background: rgb(5, 28, 45)
  background: -moz-linear-gradient(0deg, rgba(5, 28, 45, 0.8) 100%, rgba(2, 17, 29, 0.8) 0%)
  background: -webkit-linear-gradient(0deg, rgba(5, 28, 45, 0.8) 100%, rgba(2, 17, 29, 0.8) 0%)
  background: linear-gradient(0deg, rgba(5, 28, 45, 0.8) 100%, rgba(2, 17, 29, 0.8) 0%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#051c2d", endColorstr="#02111d", GradientType=1)

