.center 
  margin-left: auto !important
  margin-right: auto !important
  display: flex !important
.center2 
  margin-left: auto
  margin-right: auto
  display: inline
.centerFlex
  align-items: center
  justify-content: center
.centerFlex2
  align-items: center
  justify-content: center
.accroche 
  margin-top: 32px
