.container
 
  justify-content: center
  align-items: center
  justify-content: center
  width: max-content
  height: fit-content
.container2
 
  justify-content: center
  align-items: center
  justify-content: center
  height: fit-content
.container4 
  margin: auto
  margin-left: auto
  margin-right: auto
  width: max-content
  height: fit-content
  display: flex
  align-items: center
  justify-content: center
.containerFlex 
  display: flex
  flex-direction: row
  width: fit-content
  height: fit-content
  justify-content: center
  align-items: center
  margin-left: auto
  margin-right: auto
  // height: 500px
@media(max-width: 1440px) 
  .containerFlex 
    display: flex
    flex-direction: column
    width: fit-content
    height: fit-content
    justify-content: center
    align-items: center
    margin-left: auto
    margin-right: auto

.containerCenter 
  margin-left: auto
  margin-right: auto
  width: 330px
  margin-top: 64px
.containerCenterA 
  margin-left: auto
  margin-right: auto
.containerCenter2 
  margin-left: auto
  margin-right: auto
  width: 330px
.containerCenter3
  margin-left: auto
  margin-right: auto
  width: 527px
.containerCenterClient 

  width: 330px
.emptyS 
  height: 64px
.emptySM 
  height: 96px
.emptyM 
  height: 192px



.containerMax
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  width: 100vw
  margin-bottom: 32px
  height: max-content
  justify-content: space-around
