$primary: #ce906e
$secondary: #AD7456
$white: #ffffff
$gray: #ffffff

.form__group 
  margin-top: 32px
  position: relative
  padding: 15px 0 0
  width: 50%

.form__group2
  position: relative
  padding: 15px 0 0
  width: 50%

.textarea__group 
  margin-top: 32px
  position: relative
  padding: 32px 0 0
  width: 50%


.form__field 
  font-family: inherit
  width: 100%
  height: 64px
  border: 0
  border-bottom: 2px solid $gray
  outline: 0
  font-size: 1.3rem
  color: $white
  padding: 7px 0
  background: transparent
  transition: border-color 0.2s

  &::placeholder 
    color: transparent
  

  &:placeholder-shown ~ .form__label 
    font-size: 1.2rem
    cursor: text
    top: 20px
  


.form__label 
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: $gray


.form__field:focus 
  ~ .form__label 
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: $primary
    font-weight:700    
  
  padding-bottom: 6px  
  font-weight: 700
  border-width: 3px
  border-image: linear-gradient(to right, $primary,$secondary)
  border-image-slice: 1

/* reset input */
.form__field
  &:required,&:invalid  box-shadow:none 

