.marginTop
  padding-top: 128px

.marginTop2
  padding-top: 192px

.marginTopS
  padding-top: 64px
	
.marginTopXL
  margin-top: 780px
  margin-bottom: 160px

.marginStop
  margin: 0

.marginBottom
  margin-bottom: 12px

.marginBottom2
  margin-bottom: 148px

.marginBottom3
  margin-bottom: 64px

@media(max-width: 1440px) 
  .marginTopXL
    margin-top: 128px