.sousTitre 
  right: 92px
  margin-top: 20px
  margin-bottom: 32px
  margin-right: 128px
  text-align:  right

.titre 
  padding-top: 32px

.titreA 
  padding-top: 92px

  display: flex
  justify-content: center
  text-align: center

.titreB 
  padding-top: 32px
.titreC 
  display: flex
  justify-content: center
  text-align: justify

.titreD
  display: flex
  justify-content: center
  text-align: center
.titreE
  padding-top: 64px

  display: flex
  justify-content: center
  text-align: center
.titreF
  margin-top: 32px
  display: flex
  justify-content: center
  text-align: justify
.titreCenter 
  text-align: center
  margin-top: 14px
  margin-bottom: 14px
  margin-left: auto
  margin-right: auto
