video 
  z-index: -1
  object-fit: cover
  position: absolute
  border: 0px
  top: 0
  left: 0
  width: 100vw
  height: 100%

.video-wrapper 
  z-index: -1
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  text-align: center
  display: flex
  align-items: center
  justify-content: center