.wrapper 
  z-index: 2
  margin-left: auto
  margin-right: auto 
  width: 100vw
  height: 100vh
  max-width: 100%
  align-items: center
  justify-content: center

.wrapper2
  z-index: 2
  
  margin-left: auto
  margin-right: auto 
  margin: 0 auto
  width: 100vw
  height: 100%
  max-width: 100%
  max-height: 100%
  align-items: center
  justify-content: center

.wrapperDarkBlue
  z-index: 2
  
  margin-left: auto
  margin-right: auto 
  width: 100vw
  height: 100vh
  align-items: center
  justify-content: center
  background: var(--darkBlue)

.wrapperDarkBlueClient
  z-index: 2
  
  margin-left: auto
  margin-right: auto 
  width: 100vw
  height: 70%
  align-items: center
  justify-content: center
  background: var(--darkBlue)