.clientpageText 

  margin-top: 32px
  margin-left: 232px
  color: rgba(255, 255, 255, 1)
  font-size: 64px
  letter-spacing: 6px
  text-align: left
  line-height: normal

.clientDetail
  margin-top: 6px
.clientDetail2
  margin-top: 48px

.discoverClient
  margin-top: 24px

  align-items: center
  text-align: center

.discoverClient2
  margin-top: 120px
  text-align: center