.chiffres2
  margin-top: 10px
.chiffres3
  margin: auto
  margin-top: 90p
.chiffres
  margin-bottom: 10px

.visionBox
  margin-left: auto
  width: 512px
  height: 512px
  background: var(--darkBlue)
  justify-content: center
  align-items: center
.visionText
  text-align: justify
  margin-left: 32px
  margin-top: 16px
.visionText2
  margin-left: 192px
  margin-top: 16px
.footerText
  text-decoration: none
  color: #fff
.footerCredit
  width: max-content
  margin: auto
  margin-right: 192px
  float: right

.fbvi 
  max-width: 700px
  max-height: 125px
  color: rgba(255, 255, 255, 1)
  font-size: 64px
  letter-spacing: 10px
  text-align: center
  line-height: normal

.textAction1
  margin-top: 40% !important
  margin-bottom: 50% !important
  font-size: 20px
  line-height: 24px
  justify-content: center
  text-align: center


.footerSitemap
  display: flexbox
  justify-content: right

.ul2
  display: flex
  flex-direction: column
  justify-content: center
  text-align: justify
  margin-left: 34%
.li2
  flex: auto
  margin-top: 6px
  list-style: none
