.animation 
  display: block
  animation-iteration-count: infinite
  animation: slide 5s infinite linear

  @keyframes slide 
    0% 
      transform: translateX(0px)
    

    100% 
      transform: translateX(-2305px)
    