body 
  scroll-behavior: smooth
  -ms-overflow-style: none
  scrollbar-width: none
  overflow-y: scroll
  width: auto
  height: auto
  margin:0
  padding:0
  overflow-x:hidden
  background-color: $blue
	

body::-webkit-scrollbar 
  display: none

img
 pointer-events: none

.main 
  z-index: -1
  margin: auto
  width: auto
  height: auto

.drag 
  cursor: grab
  touch-action: none
  transform: translate3d(0px, 0px)
  margin: auto

.contain
  object-fit: cover
  max-width: 100%
  height: auto