// Couleurs génériques	
$text:		 #ffffff
$blue:		 #051C2D
$darkBlue: #02111D
$white:		 #FFFFFF
$grey:		 #CCCCCC
$brown:	 	 #AD7456

// --text: #ffffff
// --blue: #051C2D
// --darkBlue: #02111D
// --light: #FFFFFF
// --lightTwo: #CCCCCC
// --marron: #AD7456

:root 
  --text: #ffffff
  --blue: #051C2D
  --darkBlue: #02111D
  --light: #FFFFFF
  --lightTwo: #CCCCCC
  --marron: #AD7456