.gradient 
  -webkit-text-fill-color: transparent
  -text-fill-color: transparent
  -webkit-background-clip: text
  background-clip: text
  background-size: 100% 500%
	
@keyframes gradient 
  0%
    background-position: 0 0
  100% 
    background-position: 0 100%
  


