html
  font-family: 'Futura PT'
body
  font-family: 'Futura PT'
  color: $white

@media(max-width: 2600px) 
  h1
    margin-block-start:0.67em
    margin-block-end: 0.67em
    font-size: 64pt
  h2
    font-size: 48pt
  h3
    font-size: 32pt
  h4
    margin-block-start: 1.33em
    margin-block-end:   1.33em
    font-size: 24pt
  h5
    margin-block-start: 1.67em
    margin-block-end:   1.67em
    font-size: 20pt
  h6
    margin-block-start: 2.33em
    margin-block-end:   2.33em
    font-size: 16pt
  p
    margin-block-start: 1em
    margin-block-end:   1em
    font-size: 12pt
  
@media(max-width: 1440px) 
  h1
    margin-block-start:0.67em
    margin-block-end: 0.67em
    font-size: 48pt
  h2
    font-size: 32pt
  h3
    font-size: 24pt
  h4
    margin-block-start: 1.33em
    margin-block-end:   1.33em
    font-size: 20pt
  h5
    margin-block-start: 1.67em
    margin-block-end:   1.67em
    font-size: 16pt
  h6
    margin-block-start: 2.33em
    margin-block-end:   2.33em
    font-size: 12pt
  p
    margin-block-start: 1em
    margin-block-end:   1em
    font-size: 10pt
  


.thin 
  font-weight: 100
.extralight 
  font-weight: 200
.light 
  font-weight: 300
.normal 
  font-weight: 400
.medium 
  font-weight: 500
.semibold 
  font-weight: 600
.bold 
  font-weight: 700
.extrabold 
  font-weight: 800
.black 
  font-weight: 900

.outline 
  color: transparent
  -webkit-text-stroke: 0.5px #ffffff

.letterSpacing 
  letter-spacing: 10px
.letterSpacingXS 
  letter-spacing: 2px
.letterSpacingS 
  letter-spacing: 4px
.letterSpacingM 
  letter-spacing: 6px

.paddingBottom 
  padding-bottom: 48px
.paddingTop 
  padding-top: 48px

.text-p	
  font-size: 0.75rem    /* 12px */
  line-height: 1rem     /* 16px */
.text-ph6 
  font-size: 0.875rem   /* 14px */
  line-height: 1.25rem  /* 20px */
.text-h6 
  font-size: 1rem       /* 16px */
  line-height: 1.5rem   /* 24px */
.text-h5	 
  font-size: 1.25rem    /* 20px */
  line-height: 1.75rem  /* 28px */
.text-h4 
  font-size: 1.5rem     /* 24px */
  line-height: 2rem     /* 32px */
.text-h3	 
  font-size: 2rem       /* 32px */
  line-height: 2.25rem  /* 36px */
.text-h2	 
  font-size: 3rem       /* 48px */
  line-height: 2.5rem   /* 40px */
.text-h1	 
  font-size: 4rem       /* 64px */
  line-height: 1

.textDeco
  text-decoration: none
  color: $white

.centerText
  text-align: center

.rightText
  text-align: right
  
.leftText
  text-align: left
